<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/row_min_height"
    android:orientation="horizontal"
    android:padding="@dimen/card_padding">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/app_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_padding"
        android:layout_weight="1"
        android:textColor="@color/ink_black"
        android:textSize="@dimen/text_body" />

</LinearLayout>
